jotahe/reacappactions/.github/actions/slackphp/action.yml
name: 'Send a Slack Message using PHP'
author: Jorge Herran
description: 'Send a slack message with workflow information'
inputs:
  slack_webhook:
    description: 'Slack webhook'
    required: true
  message:
    description: 'Slack message'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.slack_webhook }}
    - ${{ inputs.message }}

jotahe/reacappactions/.github/workflows/ownaction.yml
- name: Send Slack MessagePHP
  uses: ./.github/actions/slackphp
  with:
    slack_webhook: ${{ secrets.SLACKNOT_WEBHOOK }}
    message: Hello Slack from owngithub action PHP