jotahe/reacappactions/.github/actions/reportissue/action.yml
# here we define inputs and outputs
name: 'Report Github Issue'
description: 'Opens a github issue'
inputs:
  token:    
    description: 'Token to interact with github api'
    required: true
  title:
    description: 'Issue title'
    required: true
  body:
    description: 'Issue message body'
  assignees:
    description: 'Issue Assignees'
ouputs:
  issue: # id of the issue
    description: 'The issue object as a json string'
runs:
  using: 'node12'
  main: 'dist/index.js'

jotahe/reacappactions/.github/workflows/ownaction.yml
- uses: ./.github/actions/reportissue
  id: issue # identification of the step in order to identify it easily
  with:
    token: ${{ secrets.GITHUB_TOKEN}}
    title: Title
    body: Body
    assignees: 'jotahe,zelfick' # The api is waiting an array so we can pass as coma separated string